<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="toolbar">
        <div class="logo-placeholder">
            <h1 class="logo-text">My Logo</h1>
        </div>
        <button class="normal-button">
               <img src="menu.png" class="button">
        </button>
    </header>
  
    <h1>I’m Malaika.
        Glad to see you!</h1>

        <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
       
        <div class="supporting-text">
            <p>LET’S CONNECT</p>
   <img src="twitter.png" class="Tl">
   <img src="github.png" class="T2">
<img src="linkedin.png"class="T3">
<img src="peace.png" class="T4"></div>

</body>
</html>